# Calendar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/v/sivasubramaniam/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/v/sivasubramaniam/calendar/: CalendarApp.kt
app/src/main/java/v/sivasubramaniam/calendar/core/data/database/: CalendarDb.kt
app/src/main/java/v/sivasubramaniam/calendar/core/data/dto/response/: BasicApiResponse.kt
app/src/main/java/v/sivasubramaniam/calendar/core/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/v/sivasubramaniam/calendar/core/presentation/components/: SimpleTextField.kt
app/src/main/java/v/sivasubramaniam/calendar/core/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/v/sivasubramaniam/calendar/core/presentation/util/: DateTimeUtils.kt
app/src/main/java/v/sivasubramaniam/calendar/core/util/: Constants.kt  Resource.kt
app/src/main/java/v/sivasubramaniam/calendar/di/: AppModule.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_home/presentation/: EventListScreen.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_home/presentation/components/: CheckboxOption.kt  EventCard.kt  EventDisplayChoice.kt  EventListItem.kt  IconOption.kt  ImageOption.kt  ReminderCard.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/data/database/: ReminderDao.kt  ReminderDaoImpl.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/data/database/converters/: DateStringConverter.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/data/database/entity/: ReminderEntity.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/data/mappers/: ReminderMappers.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/data/remote/: HttpRoutes.kt  ReminderService.kt  ReminderServiceImpl.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/data/remote/dto/: ReminderDto.kt  ReminderRequest.kt  ReminderResponse.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/di/: ReminderModule.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/domain/model/: Reminder.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/domain/repository/: ReminderRepository.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/domain/use_case/: AddReminder.kt  AddReminderUseCase.kt  DeleteReminder.kt  FetchReminders.kt  GetReminder.kt  GetReminders.kt  PopulateReminders.kt  ReminderUseCases.kt  UpdateReminder.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/presentation/: NewReminderScreen.kt  ReminderEvent.kt  ReminderState.kt  ReminderViewModel.kt
app/src/main/java/v/sivasubramaniam/calendar/feature_reminder/presentation/components/: AccountItem.kt  RepetitionItem.kt
app/src/main/res/drawable/: calendar_view_day.xml  google_calendar_icon_2020.xml  ic_launcher_foreground.xml  view_three_days.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/v/sivasubramaniam/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
